{
  "license": "MIT",
  "scripts": {
    "serve": "vuepress dev docs",
    "build": "vuepress build docs",
    "test": "echo test"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^4.3.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "vuepress": "^1.8.2"
  }
}
